<!DOCTYPE html>
<html>
<head>
<title>Web Application Development</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">

<h1 style="color: red;">My First Heading</h1>
<h2>My Second Heading</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quisquam itaque eligendi consequuntur molestiae dicta recusandae soluta accusamus tempore laboriosam? Unde pariatur quo harum vero aut dolor alias vitae quasi.</p>

<p>
  Create a <a style="color: royalblue; text-decoration: none;" href="http://drsatvir.in">HyperLink</a>
</p>

<b>This Bold Text Tag</b>
<ol>
  <li>First Item</li>
  <ul>
    <li>First List Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
  </ul>
  <li>Second Items</li>
  <li>Third Items</li>
</ol>
<img src="IKGPTU.png" alt="IKGPTU" width="300px">
<ul>
  <li>First Item</li>
  <li>Second <span style="color: #dd0f0f; font-size:x-large;">Span Item</span></li>
  <li>Third Item</li>
</ul>

<table border="1" width="50%">
  <tr style="color: seagreen;">
    <th>S.No.</th>
    <th> Roll Number</th>
    <th>Student Name</th>
  </tr>
  <tr>
    <td>1</td>
    <td>12345</td>
    <td>Umesh Kumar</td>
  </tr>
</table>
<br>
<div>
<form action="POST" name="upData"><!-- POST/GET -->
  <table border="1" style="background-color: silver; padding: 5px;">
    <tr>
      <td>Enter Name</td>
      <td><input type="text" name="yourName" id="yourName" maxlength="10"></td>
    </tr>
    <tr>
      <td>Enter Password</td>
      <td><input type="password" name="userPswd" id="userPswd"></td>
    </tr>
    <tr>
      <td>Enter Email ID</td>
      <td><input type="email" name="emailID" id="emailID"></td>
    </tr>
    <tr>
      <td>Date</td>
      <td><input type="date" name="emailID" id="emailID"></td>
    </tr>
    <tr>
      <td>Batch</td>
      <td><select name="Batch" style="width: 100%;">
        <option value="2019">2019</option>
        <option value="2020">2020</option>
        <option value="2021" selected>2021</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Department</td>
      <td>
        <input type="radio" name="RadButton" value="ECE"> ECE <br>   
        <input type="radio" name="RadButton" value="CSE"> CSE <br>
        <input type="radio" name="RadButton" value="ME" checked="checked"> ME   
      </td>
    </tr>
    <tr>
      <td>Sports</td>
      <td>
        <input type="checkbox" name="chkBox" value="Cricket"> Cricket <br>   
        <input type="checkbox" name="chkBox" value="Football"> Football <br>
        <input type="checkbox" name="chkBox" value="Badminton" checked="checked"> Badminton   
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center"><input type="submit" value="Submit"></td></tr>
  </table>
   </form>
   <div style="background-color: skyblue; height: 100px; padding: 20px; margin: 10px;">Web Application Development Course
  </div>
  <div style="height: 50px;"></div>
</div>
</body>
</html>